# SpotifyRecLabelingAndroid

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyferion/spotifyrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyferion/spotifyrec/: SplashActivity.java  VolleyCallBack.java
app/src/main/java/com/example/hyferion/spotifyrec/Model/: EndPoints.java  Playlist.java  Song.java  User.java
app/src/main/java/com/example/hyferion/spotifyrec/Overview/: OverviewActivity.java  SongAdapter.java
app/src/main/java/com/example/hyferion/spotifyrec/Settings/: PlaylistAdapter.java  SettingsActivity.java
app/src/main/java/com/example/hyferion/spotifyrec/SpotifyConnect/: PlaylistService.java  SpotifyConnector.java  TracksService.java  UserService.java
app/src/main/java/com/example/hyferion/spotifyrec/Swipe/: FragmentPagerAdapter.java  MainActivity.java  OverviewFragment.java  SwipeFragment.java  arrayAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml  playlist.xml  swipe_fragment.xml  track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hyferion/spotifyrec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
